.. Pytheas simulator documentation master file, created by
   sphinx-quickstart on Wed Jul 10 10:25:26 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pytheas simulator's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview.md
   modules
   testing.md
   author.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
