pytheas package
===============

Submodules
----------

pytheas.boat module
-------------------

.. automodule:: pytheas.boat
   :members:
   :undoc-members:
   :show-inheritance:

pytheas.map module
------------------

.. automodule:: pytheas.map
   :members:
   :undoc-members:
   :show-inheritance:

pytheas.travel module
---------------------

.. automodule:: pytheas.travel
   :members:
   :undoc-members:
   :show-inheritance:

pytheas.search module
---------------------

.. automodule:: pytheas.search
   :members:
   :undoc-members:
   :show-inheritance:

pytheas.utilities module
------------------------

.. automodule:: pytheas.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pytheas
   :members:
   :undoc-members:
   :show-inheritance:
